# jpa-test

./: pom.xml
src/main/java/test/jpa/manager/: EntityManager.java  GameManager.java
src/main/java/test/jpa/model/: Game.java
src/main/java/test/jpa/repository/: GameRepository.java  Repository.java
src/test/java/test/jpa/manager/: GameManagerTest.java
src/test/java/test/jpa/model/: GamePersistenceTest.java
